<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sVM-aF-jxO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wt1-9i-UvX">
            <objects>
                <viewController id="wj8-A4-57M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2I-kC-VlW"/>
                        <viewControllerLayoutGuide type="bottom" id="90n-kX-wP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdm-qZ-sHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                    <navigationItem key="navigationItem" id="sv3-0Z-F0V"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f3-wu-7VA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625.5" y="2284.5"/>
        </scene>
        <!--微健身-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="跑步.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aFZ-JF-oLc">
                                <rect key="frame" x="0.0" y="218" width="375" height="405"/>
                                <animations/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="0.65500950168918914" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3e-29-g38">
                                <rect key="frame" x="199" y="226" width="160" height="160"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="计划.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jihua:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0H6-88-Iu5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCB-xb-gNw">
                                <rect key="frame" x="199" y="415" width="160" height="160"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="咨询.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J1R-Ll-9a3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAw-HE-1uR">
                                <rect key="frame" x="16" y="226" width="160" height="160"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="动画.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zy2-dY-0uk" kind="show" id="gTw-kg-Moe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6C-m6-f2i">
                                <rect key="frame" x="16" y="415" width="160" height="160"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="记录.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="微健身" id="dbg-3a-gsa">
                        <barButtonItem key="rightBarButtonItem" image="MoreSetting.png" id="rwD-NO-fUx">
                            <connections>
                                <action selector="set:" destination="vXZ-lx-hvc" id="VJB-lv-Xcs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ImageView" destination="kh9-bI-dsS" id="L4P-cK-1Be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.5" y="2136.5"/>
        </scene>
        <!--美图-->
        <scene sceneID="qDH-z8-pN6">
            <objects>
                <viewController id="Ql9-FK-QqN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T02-WQ-u4a"/>
                        <viewControllerLayoutGuide type="bottom" id="4LW-YD-aQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXC-rR-X3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="a_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aQo-Hr-28n" userLabel="a_1.jpg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="682"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fA-f1-cKq">
                                <rect key="frame" x="41" y="90" width="146" height="145"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="highlighted" backgroundImage="功能.png"/>
                                <connections>
                                    <segue destination="CD9-p9-NrA" kind="show" id="KVC-UJ-BRl"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g39-YA-bQ7">
                                <rect key="frame" x="187" y="90" width="145" height="145"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="highlighted" backgroundImage="功能.png"/>
                                <connections>
                                    <segue destination="CD9-p9-NrA" kind="show" id="fGu-sc-b2W"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI1-TV-bHU">
                                <rect key="frame" x="42" y="235" width="145" height="145"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="highlighted" backgroundImage="功能.png"/>
                                <connections>
                                    <segue destination="CD9-p9-NrA" kind="show" id="TsT-EA-5bU"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ly-jg-2bl">
                                <rect key="frame" x="187" y="235" width="145" height="142"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="highlighted" backgroundImage="功能.png"/>
                                <connections>
                                    <segue destination="CD9-p9-NrA" kind="show" id="0Dv-kJ-HaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzq-Dv-O4u">
                                <rect key="frame" x="42" y="380" width="145" height="145"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="highlighted" backgroundImage="功能.png"/>
                                <connections>
                                    <segue destination="CD9-p9-NrA" kind="show" id="kDS-xa-LQ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="秀身材" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yF-GK-WC2">
                                <rect key="frame" x="63" y="432" width="103" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="健身达人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMo-NV-dRd">
                                <rect key="frame" x="63" y="287" width="103" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="健身器材" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXr-fL-OiV">
                                <rect key="frame" x="208" y="284" width="103" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="体操" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUM-z8-i4u">
                                <rect key="frame" x="208" y="142" width="103" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="跑步" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeJ-vA-1Wb">
                                <rect key="frame" x="63" y="142" width="103" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="美图" id="2Sg-Va-RG2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dR-2H-GJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.5" y="2136.5"/>
        </scene>
        <!--个人设置-->
        <scene sceneID="ODa-zz-0zK">
            <objects>
                <tableViewController id="Dsz-aX-SPC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qBP-yF-9Lp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Qw6-qv-8Jo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6wk-hy-Ibk" imageView="xsH-QD-hFP" style="IBUITableViewCellStyleDefault" id="kwG-tO-mA2">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kwG-tO-mA2" id="ak0-m0-ebw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="添加" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6wk-hy-Ibk">
                                                    <rect key="frame" x="73" y="0.0" width="287" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="btn.png" id="xsH-QD-hFP">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Ak6-NU-Q6o" kind="show" id="fSn-MZ-hrF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4PL-f0-DLB" imageView="Thl-5i-2TQ" style="IBUITableViewCellStyleDefault" id="lJc-BT-Kr1">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJc-BT-Kr1" id="WTz-5t-dXG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="分享" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4PL-f0-DLB">
                                                    <rect key="frame" x="66" y="0.0" width="294" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bottom_bar_share_pressed.png" id="Thl-5i-2TQ">
                                                    <rect key="frame" x="15" y="3" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Ak6-NU-Q6o" kind="show" id="RUN-7y-n6r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="LZ9-bh-qwX" imageView="6d1-PE-XLR" style="IBUITableViewCellStyleDefault" id="8RO-rG-1AW">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8RO-rG-1AW" id="67w-zr-8gu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="资讯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LZ9-bh-qwX">
                                                    <rect key="frame" x="66" y="0.0" width="294" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="btn_nav_menu_normal.png" id="6d1-PE-XLR">
                                                    <rect key="frame" x="15" y="3" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Ak6-NU-Q6o" kind="show" id="06N-L6-pHm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ajP-Mz-fne">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="TbQ-tb-aFR" imageView="r1p-RM-VQr" style="IBUITableViewCellStyleDefault" id="eS9-cJ-SkP">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eS9-cJ-SkP" id="BAs-ZL-Qmi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="版本更新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TbQ-tb-aFR">
                                                    <rect key="frame" x="58" y="0.0" width="302" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="app_rec_normal.png" id="r1p-RM-VQr">
                                                    <rect key="frame" x="15" y="7" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Ak6-NU-Q6o" kind="show" id="cg0-H1-OMZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3UF-z2-KGp" imageView="7Eu-L8-b3J" style="IBUITableViewCellStyleDefault" id="3JR-1n-eqq">
                                        <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3JR-1n-eqq" id="48o-g9-phy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="退出" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3UF-z2-KGp">
                                                    <rect key="frame" x="58" y="0.0" width="302" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="homepage_normal.png" id="7Eu-L8-b3J">
                                                    <rect key="frame" x="15" y="7" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人设置" id="qbs-P0-hrk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2c-P2-RYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.5" y="2136.5"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="jIi-Jg-eMk">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Ak6-NU-Q6o" customClass="SetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEl-OK-hB2"/>
                        <viewControllerLayoutGuide type="bottom" id="avv-bc-ZdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T13-4w-S21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omM-He-iDI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <animations/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="....网络太卡了，等一会儿呦~~~~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBz-tQ-l6t">
                                <rect key="frame" x="66" y="154" width="242" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgX-Kx-a4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.5" y="2923.5"/>
        </scene>
        <!--请选择需要锻炼的部位-->
        <scene sceneID="5wx-rj-V8v">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="zy2-dY-0uk" customClass="CartoonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKG-Am-HwF"/>
                        <viewControllerLayoutGuide type="bottom" id="gF1-l0-bgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqz-PQ-wfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="肌肉图.png" translatesAutoresizingMaskIntoConstraints="NO" id="6fN-8u-W6V">
                                <rect key="frame" x="0.0" y="44" width="375" height="690"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxf-01-sEu">
                                <rect key="frame" x="303" y="544" width="66" height="62"/>
                                <animations/>
                                <state key="normal" image="9.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goto9:" destination="zy2-dY-0uk" eventType="touchUpInside" id="Suv-fz-4uf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBM-9T-gcm">
                                <rect key="frame" x="303" y="435" width="67" height="62"/>
                                <animations/>
                                <state key="normal" image="8.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goto8:" destination="zy2-dY-0uk" eventType="touchUpInside" id="op4-Gt-GcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1B-8D-Dcp">
                                <rect key="frame" x="303" y="69" width="67" height="58"/>
                                <animations/>
                                <state key="normal" image="5.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goto5:" destination="zy2-dY-0uk" eventType="touchUpInside" id="Ntm-3c-Tqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZI-PZ-bsn">
                                <rect key="frame" x="6" y="544" width="69" height="57"/>
                                <animations/>
                                <state key="normal" image="4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goto4:" destination="zy2-dY-0uk" eventType="touchUpInside" id="MVF-Ds-7at"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkp-qk-oW4">
                                <rect key="frame" x="5" y="390" width="70" height="61"/>
                                <animations/>
                                <state key="normal" image="3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goto3:" destination="zy2-dY-0uk" eventType="touchUpInside" id="GBC-iS-au6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jb-3u-AH5">
                                <rect key="frame" x="8" y="219" width="68" height="58"/>
                                <animations/>
                                <state key="normal" title="Button" image="2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goto2:" destination="zy2-dY-0uk" eventType="touchUpInside" id="ujp-a6-RgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG9-dN-t6U">
                                <rect key="frame" x="7" y="66" width="68" height="63"/>
                                <animations/>
                                <state key="normal" image="1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goto1:" destination="zy2-dY-0uk" eventType="touchUpInside" id="hqL-pe-Ewm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns6-qv-4gm">
                                <rect key="frame" x="305" y="219" width="66" height="63"/>
                                <animations/>
                                <state key="normal" image="6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goto6:" destination="zy2-dY-0uk" eventType="touchUpInside" id="9Wb-Sc-ydg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr3-0K-PeD">
                                <rect key="frame" x="302" y="311" width="67" height="59"/>
                                <animations/>
                                <state key="normal" image="7.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goto7:" destination="zy2-dY-0uk" eventType="touchUpInside" id="e5L-OJ-hFI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="请选择需要锻炼的部位" id="AjN-14-YLf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDM-Y5-h4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.5" y="2923.5"/>
        </scene>
        <!--Meitu View Controller-->
        <scene sceneID="sKC-h2-6ol">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="CD9-p9-NrA" customClass="meituViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDL-Uj-Aol"/>
                        <viewControllerLayoutGuide type="bottom" id="i8N-Zl-rja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p34-A4-Dy2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLN-aX-XRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.5" y="2923.5"/>
        </scene>
        <!--设置-->
        <scene sceneID="NWL-dg-HiI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IID-SG-Qtu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="MoreSetting.png" id="MV3-Aw-IRL"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNq-4Z-fLd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dsz-aX-SPC" kind="relationship" relationship="rootViewController" id="4Pe-lx-qFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AV-K8-jaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.5" y="1363.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ur5-7V-GsH">
            <objects>
                <navigationController storyboardIdentifier="1234" automaticallyAdjustsScrollViewInsets="NO" id="OJa-L5-vGm" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iEG-G7-FXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wj8-A4-57M" kind="relationship" relationship="rootViewController" id="MZj-YX-zrk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kB-QC-82g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135.5" y="2283.5"/>
        </scene>
        <!--菜单-->
        <scene sceneID="axA-MG-fYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Rz-P4-kOt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="菜单" image="homepage_normal.png" id="D6c-B2-tFN"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2SD-BG-AxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bk4-tx-oUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw6-OA-aMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.5" y="1363.5"/>
        </scene>
        <!--美图-->
        <scene sceneID="wXb-SI-8Mc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EOe-QB-bCZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="美图" image="app_rec_normal.png" id="OXE-cc-SqZ"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mQa-tI-8Xo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ql9-FK-QqN" kind="relationship" relationship="rootViewController" id="ZKM-sY-BkS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdG-jK-Kuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.5" y="1363.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CXA-Jc-h9U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sVM-aF-jxO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xd9-3N-YuE">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Rz-P4-kOt" kind="relationship" relationship="viewControllers" id="Bly-eC-2HB"/>
                        <segue destination="EOe-QB-bCZ" kind="relationship" relationship="viewControllers" id="eCd-g4-zxL"/>
                        <segue destination="IID-SG-Qtu" kind="relationship" relationship="viewControllers" id="fGT-e8-BSA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itf-LS-xXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.5" y="594.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="115" height="84"/>
        <image name="2.png" width="117" height="78"/>
        <image name="3.png" width="108" height="80"/>
        <image name="4.png" width="108" height="78"/>
        <image name="5.png" width="110" height="76"/>
        <image name="6.png" width="111" height="79"/>
        <image name="7.png" width="111" height="76"/>
        <image name="8.png" width="109" height="82"/>
        <image name="9.png" width="110" height="80"/>
        <image name="MoreSetting.png" width="25" height="25"/>
        <image name="a_1.jpg" width="750" height="1334"/>
        <image name="app_rec_normal.png" width="28" height="28"/>
        <image name="bottom_bar_share_pressed.png" width="36" height="36"/>
        <image name="btn.png" width="72" height="72"/>
        <image name="btn_nav_menu_normal.png" width="36" height="36"/>
        <image name="homepage_normal.png" width="28" height="28"/>
        <image name="功能.png" width="146" height="146"/>
        <image name="动画.png" width="697" height="710"/>
        <image name="咨询.png" width="266" height="268"/>
        <image name="肌肉图.png" width="361" height="507"/>
        <image name="计划.png" width="264" height="270"/>
        <image name="记录.png" width="263" height="265"/>
        <image name="跑步.jpg" width="4796" height="3634"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fSn-MZ-hrF"/>
        <segue reference="0Dv-kJ-HaN"/>
    </inferredMetricsTieBreakers>
</document>
